- name: copying the service file and starting the service file
  ansible.builtin.copy:
    src: "{{ component }}.service"
    dest: /etc/systemd/system/{{ component }}.service

- name: ENABLEING AND RESTARTING the catalogue server
  ansible.builtin.service:
    name: "{{ component }}"
    state: restarted
    enabled: yes
